@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: <400>;
  font-style: normal;
}


/* Shared style */
.display-flex {
  display: flex;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.text-primary{
    color: #FF900E;
}

.dark-02{
    color: #424242;
}
.dark-03{
    color : #727272
}


.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    border-radius: 8px;
    font size: 1.25rem;
    font-weight: 600;
    border: none;
    text-decoration: none;
}

/* Header styles */
/* navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font weight: 700;
    font size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;

}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom:  50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;  
}
.banner-image{
    width: 100%;
    height: auto;
}

/* teams and ferature relatad styles */
.teams{
    align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;

}

#quick-list{
    font-weight: 500;
}
/* feature section style */
.features{
    gap : 100px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-card{
    padding: 30px ;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architect{
    width: 100%;
}



/* fact related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.facts-container{
    justify-items:center ;
    gap: 24px;
}

.fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description{
    max-width: 540px;
}

/* sponsor related styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
    );
}

/* responsive media queries */

@media screen and (max-width: 576px){
    .navbar, 
    .nav-links,
    .features,
    .teams{
        flex-direction: column;
    }
    .team-img-container, 
    .facts-container,
    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-left: 0px;
        margin-top: 0px;
    }
}

/* medium size devices */

@media screen and (min-width: 576px) and (max-width: 992px){
    .teams,
    .features{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
    #experience-badge{
        margin-left: 0px;
        margin-top: 0px;
    }

    .sponsor-companies,
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
}